[app:ninjasysop]
use = egg:ninja-sysop

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    deform_bootstrap
    pyramid_whoauth

who.plugin.basicauth.use = repoze.who.plugins.basicauth:make_plugin
who.plugin.basicauth.realm = 'Dhcpd Message'

who.plugin.authtkt.use = repoze.who.plugins.auth_tkt:make_plugin
who.plugin.authtkt.secret = "Example Secret"

who.identifiers.plugins = authtkt basicauth
who.authenticators.plugins = authtkt basicauth
who.challengers.plugins = basicauth


ninjasysop.backend = dhcpd
# ninjasysop.htpasswd = examples/htpasswd
# name pathfile
ninjasysop.files = 
    vlan1:examples/dhcpd/vlan1.conf
    vlan2:examples/dhcpd/vlan2.conf

# name protected,names
ninjasysop.protected_names =
    example.com:mail,www,@
    example.es:mail,www,@

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           ninjasysop

[loggers]
keys = root, ninjasysop

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ninjasysop]
level = DEBUG
handlers =
qualname = ninjasysop

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
