subnet 192.168.1.0 netmask 255.255.255.0 {
   range 192.168.1.100 192.168.1.250;
   option subnet-mask 255.255.255.0;
   option routers 192.168.1.1;
}

host gateway {
     hardware ethernet 00:1a:a0:94:33:0d;
     fixed-address 192.168.1.10;
}

host www {
     hardware ethernet 00:1b:78:11:2a:c2;
     fixed-address 192.168.1.12;
}

# Web Antigua
host www2 {
     hardware ethernet 00:17:08:7f:fb:cb;
     fixed-address 192.168.1.14;
}

# Webmail y servicios de correo
host mail {
 hardware ethernet 3c:4a:92:63:52:f0;
 fixed-address 192.168.1.18;
}
host nuevo {
 hardware ethernet 11:11:11:11:11:11;
 fixed-address 192.192.192.192;
}
